worker_processes  1;
events {
    worker_connections  1024;
}

http {

  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

 # 开启gzip
  gzip on;
  # https://blog.csdn.net/fxss5201/article/details/106535475
  gzip_static on;
  gzip_proxied any;
  # 低于1kb的资源不压缩
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 2;
  # 需要压缩的类型
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  # 配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
  gzip_disable "MSIE [1-6]\.";
  # 是否添加“Vary: Accept-Encoding”响应头
  gzip_vary off;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  server {
    listen       80;
    client_max_body_size 512M;
    server_name  telecom-selling-expert-admin-front;
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    # 代理后端地址（vite.config.ts里叫 /api，这里也要保持一致）
    location /api/v1/ {
        # 如果后端在本地比如127.0.0.1或者localhost请解开下面的rewrite注释即可
        # rewrite  ^.+api/?(.*)$ /$1 break;
        # 这里填写后端地址（后面一定不要忘记添加 / ）
        proxy_pass http://telecom-selling-expert-admin-service.speech-craft:7370/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect default;
        
        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Headers '*';
        add_header Access-Control-Allow-Methods '*';
        add_header Access-Control-Allow-Credentials 'true';
        add_header Cache-Control private;
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
